{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
	"moduleResolution": "node",
	"esModuleInterop": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "rootDir": ".",
    "outDir": "out/",
    "noImplicitAny": false,
	"declaration": true,
	"resolveJsonModule": true
  },
  "compileOnSave": false,
  "buildOnSave": false,

  "exclude": [
    "node_modules",
    "dist",
    "lib",
	"examples",
	"tmp",
	"index.ts",
	"src",
	"*.js",
	"*.d.ts"
  ]
}
